/*1. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"*/

function showTemperature(city, temperature) {
  console.log(`Сейчас в ${city} температура - ${temperature} градусов по Цельсию`)
}
showTemperature(`Торонто`, `20`);

/*2. Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая  скорость"? если равна — "Скорость света"*/

const LIGHT_SPEED = 299792458;

function compareWithLightSpeed(speed) {
  if (speed > LIGHT_SPEED) {
    console.log('Сверхсветовая скорость');
  } else if (speed === LIGHT_SPEED) {
    console.log('Скорость света');
  } else {
    console.log('Субсветовая скорость');
  }
}
compareWithLightSpeed(299999999);
compareWithLightSpeed(129834876);
compareWithLightSpeed(299792458);

/*3. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар.*/

let cloth = "Брюки";
let priceTrousers = "3000";

function buyClothes(budget) {
  if (budget >= priceTrousers){
    console.log(`Товар ${cloth} приобретён. Спасибо за покупку!`)
  } else {
    console.log(`Вам не хватает ${priceTrousers}, пополните баланс`)
  }
}
buyClothes(2500);
buyClothes(5000);

//4. Создать 1 функцию и именовать её по своему усмотрению

function changeProduct() {
}

//5. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const PI = 3.14159;
let fruits = "Груша";
let bladedWeapon = "Нож";



